<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Read what our customer say</h1>
    <div class="wrap">
    <section>
        <div class="box">
            <div>
                <img src="image\person1.jpg" alt="person1">
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae velit quam fuga modi repellat quisquam praesentium tenetur, cumque ipsam cupiditate labore possimus, 
                    voluptatem ab totam nesciunt quis, dolor itaque. Cupiditate.</p>
                <h2>John Almeda</h2>
                <h5>CEO Company</h5>
            </div>
        </div>
    </section>
    <section>
        <div class="box">
            <div>
                <img src="image\person2.jpg" alt="person2">
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae velit quam fuga modi repellat quisquam praesentium tenetur, cumque ipsam cupiditate labore possimus, 
                    voluptatem ab totam nesciunt quis, dolor itaque. Cupiditate.</p>
                <h2>Frank Kinney</h2>
                <h5>Financial Director</h5>
            </div>
        </div>
    </section>
    <section>
        <div class="box">
            <div>
                <img src="image\person1.jpg" alt="person3">
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae velit quam fuga modi repellat quisquam praesentium tenetur, cumque ipsam cupiditate labore possimus, 
                    voluptatem ab totam nesciunt quis, dolor itaque. Cupiditate.</p>
                <h2>Stella Larson</h2>
                <h5>Secretary</h5>
            </div>
        </div>
    </section>
    <section>
        <div class="box">
            <div>
                <img src="image\person2.jpg" alt="person4">
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae velit quam fuga modi repellat quisquam praesentium tenetur, cumque ipsam cupiditate labore possimus, 
                    voluptatem ab totam nesciunt quis, dolor itaque. Cupiditate.</p>
                <h2>Paul Smith</h2>
                <h5>Sales Manager</h5>
            </div>
        </div>
    </section>
</div>
</body>
</html>